<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrews WILSON">
    <meta name="description" content="Page d'acceuil, du projet blog pratique cours CSS">    
    <title>Blog Acceuil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="index-header">
        <nav class="index-header-nav">
            <div class="internal-link">
                <a href="#" class="internal-link-item" title="acceuil">acceuil</a>
                <a href="#" class="internal-link-item" title="articles">articles</a>
                <a href="#" class="internal-link-item" title="à propos">à propos</a>
                <a href="#" class="internal-link-item" title="contactes">contact</a>
            </div>
            <div class="social-link">
                <a href="#" class="social-link-item" title="facebook">
                    <img src="img/facebook-logo.png" alt="logo lien facebook">
                </a>
                <a href="#" class="social-link-item" title="twitter">
                    <img src="img/twitter-logo.png" alt="logo lien twitter">
                </a>
            </div>
        </nav>
    </header>
    <main class="main-container">
        <section class="article-container">
            <div class="container-center">
                <a href="#" class="blog-article">
                    <article >
                        <div class="img-article-container">
                            <img src="img/article-img.png" alt="image de l'article" class="article-img">
                        </div>
                        <p class="article-date">Publié le 14 juin 2018</p>
                        <h2 class="article-title">Le statut de Freelance</h2>
                        <p class="article-text">
                            Dans un précédent podcast on s'était intéressé au métier de développeur web de manière générale
                            mais aujourd'hui je voulais me focaliser sur le statut de freelance en particulier. Plutôt que de faire une longue 
                            explication sur le statut, mon expér...
                        </p>
                    </article>
                </a>
                <a href="#" class="blog-article">
                    <article >
                        <div class="img-article-container">
                            <img src="img/article-img.png" alt="image de l'article" class="article-img">
                        </div>
                        <p class="article-date">Publié le 14 juin 2018</p>
                        <h2 class="article-title">Le statut de Freelance</h2>
                        <p class="article-text">
                            Dans un précédent podcast on s'était intéressé au métier de développeur web de manière générale
                            mais aujourd'hui je voulais me focaliser sur le statut de freelance en particulier. Plutôt que de faire une longue 
                            explication sur le statut, mon expér...
                        </p>
                    </article>
                </a>
                <a href="#" class="blog-article">
                    <article >
                        <div class="img-article-container">
                            <img src="img/article-img.png" alt="image de l'article" class="article-img">
                        </div>
                        <p class="article-date">Publié le 14 juin 2018</p>
                        <h2 class="article-title">Le statut de Freelance</h2>
                        <p class="article-text">
                            Dans un précédent podcast on s'était intéressé au métier de développeur web de manière générale
                            mais aujourd'hui je voulais me focaliser sur le statut de freelance en particulier. Plutôt que de faire une longue 
                            explication sur le statut, mon expér...
                        </p>
                    </article>
                </a>
                <a href="#" class="blog-article">
                    <article >
                        <div class="img-article-container">
                            <img src="img/article-img.png" alt="image de l'article" class="article-img">
                        </div>
                        <p class="article-date">Publié le 14 juin 2018</p>
                        <h2 class="article-title">Le statut de Freelance</h2>
                        <p class="article-text">
                            Dans un précédent podcast on s'était intéressé au métier de développeur web de manière générale
                            mais aujourd'hui je voulais me focaliser sur le statut de freelance en particulier. Plutôt que de faire une longue 
                            explication sur le statut, mon expér...
                        </p>
                    </article>
                </a>
            </div>
        </section>
            
        <aside class="sidebar">
            <h3 class="sidebar-nav-title">Catégorie</h3>
            <ul class="sidebar-nav">
                <li class="sidebar-nav-item">
                    <a href="#">High-tech</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#">Concentré du web</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#">À propos</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#">Astuces pour développeurs</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#">Ressources</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#">Bonnes pratiques</a>
                </li>
            </ul>
            <hr>
            <h3 class="sidebar-nav-title">Catégorie</h3>
            <ul class="sidebar-nav">
                <li class="sidebar-nav-item">
                    <a href="#">High-tech</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#">Concentré du web</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#">À propos</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#">Astuces pour développeurs</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#">Ressources</a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#">Bonnes pratiques</a>
                </li>
            </ul>
        </aside>
    </main>
</body>
</html>